# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# send ctrl+a to shell
map ctrl+a>a send_text all \x01

map ctrl+a>minus launch --location=hsplit
map ctrl+a>backslash launch --location=vsplit
map ctrl+a>x close_window

map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

# tabs

map ctrl+a>c launch --cwd=last_reported --type=tab
map ctrl+a>, set_tab_title

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10

# font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0
map ctrl+0      change_font_size all 0     # reset font size
