# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

tab_bar_edge            top
tab_title_template      "{index}:{title}"
active_tab_foreground   #fff
active_tab_background   #000
inactive_tab_foreground #737373
inactive_tab_background #e6e6e6
tab_bar_margin_height   0.5 0.5
tab_bar_margin_color    #bfbfbf
