# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

hide_window_decorations yes
window_border_width     0.2
window_padding_width    0.5
active_border_color     #000
inactive_border_color   #f9f9f9
inactive_text_alpha     0.3
