#window {
    transparency: "real";
    background-color: #ffffff99;
    border: 1px;
    border-color:lightgray;
    padding: 20px;
}

#mainbox {
    border:1px;
    border-color:lightgray;
    padding:0;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px ;
    scrollbar: false;
    padding: 2px;
}

#element {
    border:  0px;
    padding: 2px ;
}

#element.normal.normal {
    background-color: white;
    text-color: lightsteelblue;
}

#element.selected.normal {
    background-color: whitesmoke;
    text-color: midnightblue;
}

#element.alternate.normal {
    background-color: white;
    text-color: royalblue;
}


#inputbar {
    spacing:    0;
    text-color: black;
    border:2px;
    border-color: lightcoral;
    background-color: mistyrose;
    padding:2px;
}

#prompt {
    spacing: 0;
    text-color: black;
    background-color: mistyrose;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0.3px 0.3em 0em 0em ;
    background-color: mistyrose;
    text-color: darkred;
}

#sidebar {
    border: 2px 0px 0px ;
    border-color: black;
}

#case-indicator {
    spacing:    0;
    text-color: black;
}

#entry {
    spacing: 0;
    text-color:firebrick;
    background-color:seashell;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#button.selected {
    background-color:gold;
    text-color:saddlebrown;
}


/* vim:ft=css
