* {
    background:  rgba(0,0,0,0);
}

window {
    transparency: "screenshot";
    background-color: #ffffff99;
    border: 1px;
    border-color:lightgray;
    padding: 20px;
    width: 25%;
}

mainbox {
    border:1px;
    border-color:lightgray;
    padding:0;
}

listview {
    fixed-height: 0;
    border: 2px 0px 0px ;
    scrollbar: false;
    padding: 2px;
}

element {
    border:  0px;
    padding: 2px ;
}

element-text normal.normal {
    background-color: White;
    text-color: RoyalBlue;
}


element-text selected {
    background-color: MistyRose;
    text-color: Maroon;
}

element-text alternate.normal {
    background-color: White;
    text-color: LightSkyBlue;
}


inputbar {
    spacing:    0;
    text-color: black;
    border:2px;
    border-color: lightcoral;
    background-color: mistyrose;
    padding:2px;
}

prompt {
    spacing: 0;
    text-color: black;
    background-color: mistyrose;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0.3px 0.3em 0em 0em ;
    background-color: mistyrose;
    text-color: darkred;
}

/* bottom bar */
sidebar {
    border:2px;
    border-color:goldenrod;
}
button.normal {
    text-color:sandybrown;
    background-color:ivory;
}
/* bottom bar selection*/
button.selected {
    background-color:lemonchiffon;
    text-color:maroon;
    border:1px;
    border-color:moccasin;
}

case-indicator {
    spacing:    0;
    text-color: black;
}

entry {
    spacing: 0;
    text-color:firebrick;
    background-color:seashell;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}



/* vim:ft=css
