bind_to_address         "127.0.0.1"
port                    "12345"
music_directory         "~/music/"
auto_update             "yes"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
mixer_type              "software"

#audio_output { 
#  type                  "alsa"
#  name                  "My ALSA Device"
#}

audio_output {
        type            "pulse"
        name            "pulse audio"
}
