
# enable full colour support
set -g default-terminal "screen-256color"
# start Zsh by default 
set-option -g default-shell /bin/zsh

setw -g automatic-rename off

# Use Ctrl-a as default leader prefix
set-option -g prefix C-a
# Releases binding from Ctrl-b
unbind C-b
# Ctrl-a a pass Ctrl-a to the shell
bind a send-prefix
# Ctrl-a Ctrl-a switches to previous window
bind-key C-a last-window

# start counting panes with 1 (instead of 0)
set -g base-index 1
# don't rename windows automatically
set-option -g allow-rename off
# rename window depending on active pane (disabled if overwritten manually)
set -g automatic-rename

# uncomment for GUI support, allows text selection with a mouse
set -g mouse on
set -g monitor-activity on
set -g visual-activity on

# enable Vi style key binding
set-window-option -g mode-keys vi

# reload user configuration file in active session
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload ~/.tmux.conf"

unbind %
unbind '"'
# split the window horizontally
bind | split-window -h
# split the window vertically
bind - split-window -v 

# hide status bar on start
#set -g status off
# hide the status bar (toggle)
bind x set -g status

# status line
set -g status-position top
set -g status-fg colour248
set -g status-bg colour251

# pane colours
set -g pane-border-bg colour253
set -g pane-border-fg colour253
set -g pane-active-border-bg colour145
set -g pane-active-border-fg colour145

set -g message-fg colour88
set -g message-bg default

#set -g status-right '#{prefix_highlight}#[fg=colour255,bg=colour238,bold] %a %H:%M %Y/%m/%d #[default]'
set -g status-right '#{prefix_highlight}'
set -g status-left '#[fg=colour254,bg=colour234,bold] #S #[fg=colour234,bg=colour254,nobold]'

set -g window-status-fg colour236
set -g window-status-bg colour249
set -g window-status-separator ' '
set -g window-status-format "#[fg=colour254] #I:#[fg=colour240]#[default]#W "

set -g window-status-current-fg colour130
set -g window-status-current-bg colour221
set -g window-status-current-format "#[fg=colour137] #I:#[default]#W "
set -g window-status-activity-style bg=colour214
set -g window-status-current-attr bold

##
## tmux plugin manager
##
# find plugins at https://github.com/tmux-plugins

# configure the prefix-highlight plugin
# cf. https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour238,bg=colour166,bold'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_fg 'colour254,bold' # default is 'colour231'
set -g @prefix_highlight_bg 'colour27'  # default is 'colour04'
# configure the open plugin
# cf. https://github.com/tmux-plugins/tmux-open
set -g @open-S 'https://www.duckduckgo.com/'

# plugins to install...
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
