;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;==========================================================

[colors]
background = #aaffffff
background-alt = #66ffffff
foreground = #000000
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
highlight = #8b0000
highlight-background = #ccfff5ee
focus = #000066
focus-background = #11000066
urgent = #ff3300
hint = #ff8c00
goot = #008800
dim = #696969 

[bar/top]
monitor = ${env:PRIMARY_DISPLAY}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size
line-size = 1
line-color = #f00

border-size = 4
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm i3
modules-center = mpd
modules-right = xbacklight xkeyboard pulseaudio memory cpu wlan eth battery temperature date

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
blacklist-0 = num lock
label-layout = %name%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.highlight-background}
label-indicator-underline = ${colors.highlight}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #f5f5f5
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.focus}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.focus}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.urgent}
label-visible-padding = 2
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#a9a9a9}CPU%{F-} %percentage-cores%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#a9a9a9}RAM%{F-} %mb_total% | %mb_free%

[module/wlan]
type = internal/network
interface = ${env:WLAN_INTERFACE}
interval = 10.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %ifname% | %essid%
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.highlight}
format-disconnected-background = ${colors.highlight-background}
format-disconnected-padding = 1
label-disconnected = %ifname% | disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = ${env:ETH_INTERFACE}
interval = 10.0
format-connected-underline = #9acd32
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %ifname% | %local_ip%
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.highlight}
format-disconnected-background = ${colors.highlight-background}
label-disconnected = %ifname% | disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = %Y/%m/%d
time = %H:%M
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#a9a9a9} Vol. %{F-} %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = %{F#a9a9a9} Vol. %{F-} muted
label-muted-underline = ${colors.highlight}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging = %percentage%% (%time%)
format-charging = <label-charging>
format-charging-underline = ${colors.background}

label-discharging = %percentage%% (%consumption%W)
format-discharging = <label-discharging>
format-discharging-underline = ${colors.urgent}

label-full = Full
format-full = <label-full>
format-full-underline = ${colors.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.background}
format-warn = <label-warn>
format-warn-underline = ${colors.highlight}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
; reload when a monitor is added/removed
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
