# vim: filetype=systemd nospell

[ids]

*

[main]

capslock = layer(capslock)

[capslock:C]

# function keys missing on small keyboards
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

# vim-style arrow keys
h = left
j = down
k = up
l = right

# typically inconvenient
' = `
/ = ~

