
# Other VCS #
#############
.svn/
*/CVS/*
.cvsignore
*/.cvsignore
/.hg/*
*/.hg/*
.hgignore

# Editors #
###########
*.sw[a-z]
*.un~
Session.vim
*~
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
._*
.Trashes

